-- MySQL Script generated by MySQL Workbench
-- Thu May 19 11:26:57 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema epiz_33182999_insuranceprogram2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `epiz_33182999_insuranceprogram2` ;
DROP DATABASE IF EXISTS `epiz_33182999_insuranceprogram2`;

-- -----------------------------------------------------
-- Schema epiz_33182999_insuranceprogram2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `epiz_33182999_insuranceprogram2` DEFAULT CHARACTER SET utf8 ;
USE `epiz_33182999_insuranceprogram2` ;

-- -----------------------------------------------------
-- Table `epiz_33182999_insuranceprogram2`.`CarInsurance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `epiz_33182999_insuranceprogram2`.`CarInsurance` ;

CREATE TABLE IF NOT EXISTS `epiz_33182999_insuranceprogram2`.`CarInsurance` (
  `carinsuranceid` INT NOT NULL AUTO_INCREMENT,
  `customerid` INT NULL,
  `make` VARCHAR(30) NULL,
  `model` VARCHAR(30) NULL,
  `licensenumber` INT(6) NULL,
  `vehicleidnumber` VARCHAR(15) NULL,
  `year` INT(4) NULL,
  `annualmiles` INT(9) NULL,
  `safetyfeatures` VARCHAR(256) NULL,
  `antitheftdevices` VARCHAR(256) NULL,
  `monthlypayment` FLOAT NULL,
  `monthspaid` INT NULL,
  `monthlimit` INT NULL,
  PRIMARY KEY (`carinsuranceid`),
  CONSTRAINT `fk_customerid_car`
    FOREIGN KEY (`customerid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`Customer` (`customerid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `epiz_33182999_insuranceprogram2`.`HomeInsurance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `epiz_33182999_insuranceprogram2`.`HomeInsurance` ;

CREATE TABLE IF NOT EXISTS `epiz_33182999_insuranceprogram2`.`HomeInsurance` (
  `homeinsuranceid` INT NOT NULL AUTO_INCREMENT,
  `customerid` INT NULL,
  `address` VARCHAR(45) NULL,
  `maritalstatus` ENUM('married', 'widowed', 'divorced', 'separated', 'never married') NULL,
  `homeimprovements` VARCHAR(256) NULL,
  `petowner` TINYINT NULL,
  `entrepreneur` TINYINT NULL,
  `peopleathome` VARCHAR(256) NULL,
  `monthlypayment` FLOAT NULL,
  `monthspaid` INT NULL,
  `monthlimit` INT NULL,
  PRIMARY KEY (`homeinsuranceid`),
  CONSTRAINT `fk_customerid_home`
    FOREIGN KEY (`customerid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`Customer` (`customerid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `epiz_33182999_insuranceprogram2`.`LifeInsurance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `epiz_33182999_insuranceprogram2`.`LifeInsurance` ;

CREATE TABLE IF NOT EXISTS `epiz_33182999_insuranceprogram2`.`LifeInsurance` (
  `lifeinsuranceid` INT NOT NULL AUTO_INCREMENT,
  `customerid` INT NULL,
  `salary` FLOAT NULL,
  `occupation` VARCHAR(45) NULL,
  `beneficiaries` VARCHAR(128) NULL,
  `feloncharges` TINYINT NULL,
  `misdemeanorcharges` TINYINT NULL,
  `druguser` TINYINT NULL,
  `highriskhobbies` VARCHAR(128) NULL,
  `height` VARCHAR(45) NULL,
  `weight` VARCHAR(45) NULL,
  `physiciandetails` VARCHAR(128) NULL,
  `seriousdiagnoses` VARCHAR(256) NULL,
  `monthlypayment` FLOAT NULL,
  `monthspaid` INT NULL,
  `monthlimit` INT NULL,
  PRIMARY KEY (`lifeinsuranceid`),
  CONSTRAINT `fk_customerid_life`
    FOREIGN KEY (`customerid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`Customer` (`customerid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `epiz_33182999_insuranceprogram2`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `epiz_33182999_insuranceprogram2`.`Customer` ;

CREATE TABLE IF NOT EXISTS `epiz_33182999_insuranceprogram2`.`Customer` (
  `customerid` INT NOT NULL AUTO_INCREMENT,
  `homeinsuranceid` INT NULL,
  `carinsuranceid` INT NULL,
  `lifeinsuranceid` INT NULL,
  `citizenship` VARCHAR(45) NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `middlename` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `phonenumber` VARCHAR(25) NULL,
  `socialsecuritynumber` INT(9) NOT NULL,
  `status` INT NOT NULL,
  PRIMARY KEY (`customerid`),
  CONSTRAINT `carinsuranceid`
    FOREIGN KEY (`carinsuranceid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`CarInsurance` (`carinsuranceid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `homeinsuranceid`
    FOREIGN KEY (`homeinsuranceid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`HomeInsurance` (`homeinsuranceid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `lifeinsuranceid`
    FOREIGN KEY (`lifeinsuranceid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`LifeInsurance` (`lifeinsuranceid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `epiz_33182999_insuranceprogram2`.`UserLevel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `epiz_33182999_insuranceprogram2`.`UserLevel` ;

CREATE TABLE IF NOT EXISTS `epiz_33182999_insuranceprogram2`.`UserLevel` (
  `userlevelid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NULL,
  PRIMARY KEY (`userlevelid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `epiz_33182999_insuranceprogram2`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `epiz_33182999_insuranceprogram2`.`User` ;

CREATE TABLE IF NOT EXISTS `epiz_33182999_insuranceprogram2`.`User` (
  `userid` INT NOT NULL AUTO_INCREMENT,
  `userlevelid` INT NOT NULL,
  `customerid` INT NULL,
  `username` VARCHAR(45) NULL,
  `firstname` VARCHAR(25) NULL,
  `lastname` VARCHAR(45) NULL,
  `age` INT NULL,
  `email` VARCHAR(60) NULL,
  `password` VARCHAR(128) NULL,
  `status` INT NULL,
  PRIMARY KEY (`userid`),
  CONSTRAINT `fk_userlevelid_user`
    FOREIGN KEY (`userlevelid`)
    REFERENCES `epiz_33182999_insuranceprogram2`.`UserLevel` (`userlevelid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `UserLevel` (`userlevelid`, `name`) VALUES (NULL, 'Administrator'), (NULL, 'Desk'), (NULL, 'Customer');

INSERT INTO `User` (`userid`, `userlevelid`, `customerid`, `username`, `firstname`, `lastname`, `age`, `email`, `password`, `status`) VALUES 
(NULL, '1', NULL, 'TBennett', 'Tadeo', 'Bennett', '18', 'tadeos.bennett@gmail.com', 'password1234', '1'), 
(NULL, '2', NULL, 'CBennett', 'Candy', 'Bennett', '48', 'candy.bennett@gmail.com', 'password123', '1');


INSERT INTO `Customer` (`customerid`, `homeinsuranceid`, `carinsuranceid`, `lifeinsuranceid`, `citizenship`, `firstname`, `middlename`, `lastname`, `age`, `phonenumber`, `socialsecuritynumber`, `status`) VALUES (NULL, NULL, NULL, NULL, 'Belizean', 'John', 'Unknown', 'Doe', '15', '625-4777', '298118881', '1');

INSERT INTO `User` (`userid`, `userlevelid`, `customerid`, `username`, `firstname`, `lastname`, `age`, `email`, `password`, `status`) VALUES (NULL, '3', 1, 'JDoe', 'John', 'Doe', '15', 'johndoe@gmail.com', 'password', '1');

INSERT INTO `CarInsurance` (`carinsuranceid`, `customerid`, `make`, `model`, `licensenumber`, `vehicleidnumber`, `year`, `annualmiles`, `safetyfeatures`, `antitheftdevices`, `monthlypayment`, `monthspaid`, `monthlimit`) VALUES (NULL, '1', 'Kia', 'Sportage', '8972', '27570', '2008', '10000', NULL, NULL, '60', '0', '12');

INSERT INTO `HomeInsurance` (`homeinsuranceid`, `customerid`, `address`, `maritalstatus`, `homeimprovements`, `petowner`, `entrepreneur`, `peopleathome`, `monthlypayment`, `monthspaid`, `monthlimit`) VALUES (NULL, '1', 'Princess Diana Street', 'never married', NULL, '1', '0', NULL, '50', '0', '12');

INSERT INTO `LifeInsurance` (`lifeinsuranceid`, `customerid`, `salary`, `occupation`, `beneficiaries`, `feloncharges`, `misdemeanorcharges`, `druguser`, `highriskhobbies`, `height`, `weight`, `physiciandetails`, `seriousdiagnoses`, `monthlypayment`, `monthspaid`, `monthlimit`) VALUES (NULL, '1', '45400', 'Manager at InfoTech', NULL, '0', '0', '0', NULL, '5t 6 inches', '170lbs', NULL, NULL, '75.23', '0', '12');



